{
  "version": "0.1.0",
  "name": "frontend",
  "problems": [
    "extraneous: @coinbase/onchainkit@0.38.5 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@coinbase\\onchainkit",
    "extraneous: @emotion/hash@0.9.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@emotion\\hash",
    "extraneous: @farcaster/frame-core@0.0.26 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@farcaster\\frame-core",
    "extraneous: @farcaster/frame-sdk@0.0.28 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@farcaster\\frame-sdk",
    "extraneous: @farcaster/frame-wagmi-connector@0.0.16 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@farcaster\\frame-wagmi-connector",
    "extraneous: @graphql-typed-document-node/core@3.2.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@graphql-typed-document-node\\core",
    "extraneous: @rainbow-me/rainbowkit@2.2.4 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@rainbow-me\\rainbowkit",
    "extraneous: @vanilla-extract/css@1.15.5 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\css",
    "extraneous: @vanilla-extract/dynamic@2.1.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\dynamic",
    "extraneous: @vanilla-extract/private@1.0.6 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\private",
    "extraneous: @vanilla-extract/sprinkles@1.6.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\sprinkles",
    "extraneous: comlink@4.4.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\comlink",
    "extraneous: csstype@3.1.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\csstype",
    "extraneous: deep-object-diff@1.1.9 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\deep-object-diff",
    "extraneous: detect-node-es@1.1.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\detect-node-es",
    "extraneous: get-nonce@1.0.1 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\get-nonce",
    "extraneous: graphql-request@6.1.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\graphql-request",
    "extraneous: graphql@16.10.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\graphql",
    "extraneous: media-query-parser@2.0.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\media-query-parser",
    "extraneous: modern-ahocorasick@1.1.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\modern-ahocorasick",
    "extraneous: react-remove-scroll-bar@2.3.8 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\react-remove-scroll-bar",
    "extraneous: react-remove-scroll@2.6.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\react-remove-scroll",
    "extraneous: react-style-singleton@2.2.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\react-style-singleton",
    "extraneous: tailwind-merge@2.6.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\tailwind-merge",
    "missing: typescript@5.4.5, required by frontend@0.1.0",
    "extraneous: ua-parser-js@1.0.40 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\ua-parser-js",
    "extraneous: use-callback-ref@1.3.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\use-callback-ref",
    "extraneous: use-sidecar@1.1.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\use-sidecar"
  ],
  "dependencies": {
    "@coinbase/onchainkit": {
      "version": "0.38.5",
      "resolved": "https://registry.npmjs.org/@coinbase/onchainkit/-/onchainkit-0.38.5.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @coinbase/onchainkit@0.38.5 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@coinbase\\onchainkit"
      ]
    },
    "@emotion/hash": {
      "version": "0.9.2",
      "resolved": "https://registry.npmjs.org/@emotion/hash/-/hash-0.9.2.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @emotion/hash@0.9.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@emotion\\hash"
      ]
    },
    "@farcaster/frame-core": {
      "version": "0.0.26",
      "resolved": "https://registry.npmjs.org/@farcaster/frame-core/-/frame-core-0.0.26.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @farcaster/frame-core@0.0.26 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@farcaster\\frame-core"
      ]
    },
    "@farcaster/frame-sdk": {
      "version": "0.0.28",
      "resolved": "https://registry.npmjs.org/@farcaster/frame-sdk/-/frame-sdk-0.0.28.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @farcaster/frame-sdk@0.0.28 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@farcaster\\frame-sdk"
      ]
    },
    "@farcaster/frame-wagmi-connector": {
      "version": "0.0.16",
      "resolved": "https://registry.npmjs.org/@farcaster/frame-wagmi-connector/-/frame-wagmi-connector-0.0.16.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @farcaster/frame-wagmi-connector@0.0.16 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@farcaster\\frame-wagmi-connector"
      ]
    },
    "@graphql-typed-document-node/core": {
      "version": "3.2.0",
      "resolved": "https://registry.npmjs.org/@graphql-typed-document-node/core/-/core-3.2.0.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @graphql-typed-document-node/core@3.2.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@graphql-typed-document-node\\core"
      ]
    },
    "@rainbow-me/rainbowkit": {
      "version": "2.2.4",
      "resolved": "https://registry.npmjs.org/@rainbow-me/rainbowkit/-/rainbowkit-2.2.4.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @rainbow-me/rainbowkit@2.2.4 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@rainbow-me\\rainbowkit"
      ]
    },
    "@reown/appkit-adapter-wagmi": {
      "version": "1.7.2",
      "resolved": "https://registry.npmjs.org/@reown/appkit-adapter-wagmi/-/appkit-adapter-wagmi-1.7.2.tgz",
      "overridden": false
    },
    "@reown/appkit": {
      "version": "1.7.2",
      "resolved": "https://registry.npmjs.org/@reown/appkit/-/appkit-1.7.2.tgz",
      "overridden": false
    },
    "@tanstack/react-query": {
      "version": "5.72.0",
      "resolved": "https://registry.npmjs.org/@tanstack/react-query/-/react-query-5.72.0.tgz",
      "overridden": false
    },
    "@testing-library/dom": {
      "version": "10.4.0",
      "resolved": "https://registry.npmjs.org/@testing-library/dom/-/dom-10.4.0.tgz",
      "overridden": false
    },
    "@testing-library/jest-dom": {
      "version": "6.6.3",
      "resolved": "https://registry.npmjs.org/@testing-library/jest-dom/-/jest-dom-6.6.3.tgz",
      "overridden": false
    },
    "@testing-library/react": {
      "version": "16.2.0",
      "resolved": "https://registry.npmjs.org/@testing-library/react/-/react-16.2.0.tgz",
      "overridden": false
    },
    "@testing-library/user-event": {
      "version": "13.5.0",
      "resolved": "https://registry.npmjs.org/@testing-library/user-event/-/user-event-13.5.0.tgz",
      "overridden": false
    },
    "@vanilla-extract/css": {
      "version": "1.15.5",
      "resolved": "https://registry.npmjs.org/@vanilla-extract/css/-/css-1.15.5.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @vanilla-extract/css@1.15.5 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\css"
      ]
    },
    "@vanilla-extract/dynamic": {
      "version": "2.1.2",
      "resolved": "https://registry.npmjs.org/@vanilla-extract/dynamic/-/dynamic-2.1.2.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @vanilla-extract/dynamic@2.1.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\dynamic"
      ]
    },
    "@vanilla-extract/private": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/@vanilla-extract/private/-/private-1.0.6.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @vanilla-extract/private@1.0.6 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\private"
      ]
    },
    "@vanilla-extract/sprinkles": {
      "version": "1.6.3",
      "resolved": "https://registry.npmjs.org/@vanilla-extract/sprinkles/-/sprinkles-1.6.3.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: @vanilla-extract/sprinkles@1.6.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\sprinkles"
      ]
    },
    "@walletconnect/ethereum-provider": {
      "version": "2.19.2",
      "resolved": "https://registry.npmjs.org/@walletconnect/ethereum-provider/-/ethereum-provider-2.19.2.tgz",
      "overridden": false
    },
    "@walletconnect/modal": {
      "version": "2.7.0",
      "resolved": "https://registry.npmjs.org/@walletconnect/modal/-/modal-2.7.0.tgz",
      "overridden": false
    },
    "axios": {
      "version": "1.8.3",
      "resolved": "https://registry.npmjs.org/axios/-/axios-1.8.3.tgz",
      "overridden": false
    },
    "comlink": {
      "version": "4.4.2",
      "resolved": "https://registry.npmjs.org/comlink/-/comlink-4.4.2.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: comlink@4.4.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\comlink"
      ]
    },
    "csstype": {
      "version": "3.1.3",
      "resolved": "https://registry.npmjs.org/csstype/-/csstype-3.1.3.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: csstype@3.1.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\csstype"
      ]
    },
    "deep-object-diff": {
      "version": "1.1.9",
      "resolved": "https://registry.npmjs.org/deep-object-diff/-/deep-object-diff-1.1.9.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: deep-object-diff@1.1.9 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\deep-object-diff"
      ]
    },
    "detect-node-es": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/detect-node-es/-/detect-node-es-1.1.0.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: detect-node-es@1.1.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\detect-node-es"
      ]
    },
    "ethers": {
      "version": "6.13.5",
      "resolved": "https://registry.npmjs.org/ethers/-/ethers-6.13.5.tgz",
      "overridden": false
    },
    "express": {
      "version": "4.21.2",
      "resolved": "https://registry.npmjs.org/express/-/express-4.21.2.tgz",
      "overridden": false
    },
    "get-nonce": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/get-nonce/-/get-nonce-1.0.1.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: get-nonce@1.0.1 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\get-nonce"
      ]
    },
    "graphql-request": {
      "version": "6.1.0",
      "resolved": "https://registry.npmjs.org/graphql-request/-/graphql-request-6.1.0.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: graphql-request@6.1.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\graphql-request"
      ]
    },
    "graphql": {
      "version": "16.10.0",
      "resolved": "https://registry.npmjs.org/graphql/-/graphql-16.10.0.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: graphql@16.10.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\graphql"
      ]
    },
    "media-query-parser": {
      "version": "2.0.2",
      "resolved": "https://registry.npmjs.org/media-query-parser/-/media-query-parser-2.0.2.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: media-query-parser@2.0.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\media-query-parser"
      ]
    },
    "modern-ahocorasick": {
      "version": "1.1.0",
      "resolved": "https://registry.npmjs.org/modern-ahocorasick/-/modern-ahocorasick-1.1.0.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: modern-ahocorasick@1.1.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\modern-ahocorasick"
      ]
    },
    "mongodb": {
      "version": "6.15.0",
      "resolved": "https://registry.npmjs.org/mongodb/-/mongodb-6.15.0.tgz",
      "overridden": false
    },
    "react-dom": {
      "version": "19.0.0",
      "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-19.0.0.tgz",
      "overridden": false
    },
    "react-remove-scroll-bar": {
      "version": "2.3.8",
      "resolved": "https://registry.npmjs.org/react-remove-scroll-bar/-/react-remove-scroll-bar-2.3.8.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: react-remove-scroll-bar@2.3.8 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\react-remove-scroll-bar"
      ]
    },
    "react-remove-scroll": {
      "version": "2.6.2",
      "resolved": "https://registry.npmjs.org/react-remove-scroll/-/react-remove-scroll-2.6.2.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: react-remove-scroll@2.6.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\react-remove-scroll"
      ]
    },
    "react-router-dom": {
      "version": "7.3.0",
      "resolved": "https://registry.npmjs.org/react-router-dom/-/react-router-dom-7.3.0.tgz",
      "overridden": false
    },
    "react-scripts": {
      "version": "5.0.1",
      "resolved": "https://registry.npmjs.org/react-scripts/-/react-scripts-5.0.1.tgz",
      "overridden": false
    },
    "react-style-singleton": {
      "version": "2.2.3",
      "resolved": "https://registry.npmjs.org/react-style-singleton/-/react-style-singleton-2.2.3.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: react-style-singleton@2.2.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\react-style-singleton"
      ]
    },
    "react": {
      "version": "19.0.0",
      "resolved": "https://registry.npmjs.org/react/-/react-19.0.0.tgz",
      "overridden": false
    },
    "socket.io-client": {
      "version": "4.8.1",
      "resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-4.8.1.tgz",
      "overridden": false
    },
    "socket.io": {
      "version": "4.8.1",
      "resolved": "https://registry.npmjs.org/socket.io/-/socket.io-4.8.1.tgz",
      "overridden": false
    },
    "tailwind-merge": {
      "version": "2.6.0",
      "resolved": "https://registry.npmjs.org/tailwind-merge/-/tailwind-merge-2.6.0.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: tailwind-merge@2.6.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\tailwind-merge"
      ]
    },
    "typescript": {
      "required": "5.4.5",
      "missing": true,
      "problems": [
        "missing: typescript@5.4.5, required by frontend@0.1.0"
      ]
    },
    "ua-parser-js": {
      "version": "1.0.40",
      "resolved": "https://registry.npmjs.org/ua-parser-js/-/ua-parser-js-1.0.40.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: ua-parser-js@1.0.40 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\ua-parser-js"
      ]
    },
    "use-callback-ref": {
      "version": "1.3.3",
      "resolved": "https://registry.npmjs.org/use-callback-ref/-/use-callback-ref-1.3.3.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: use-callback-ref@1.3.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\use-callback-ref"
      ]
    },
    "use-sidecar": {
      "version": "1.1.3",
      "resolved": "https://registry.npmjs.org/use-sidecar/-/use-sidecar-1.1.3.tgz",
      "overridden": false,
      "extraneous": true,
      "problems": [
        "extraneous: use-sidecar@1.1.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\use-sidecar"
      ]
    },
    "viem": {
      "version": "2.26.2",
      "resolved": "https://registry.npmjs.org/viem/-/viem-2.26.2.tgz",
      "overridden": false
    },
    "wagmi": {
      "version": "2.14.16",
      "resolved": "https://registry.npmjs.org/wagmi/-/wagmi-2.14.16.tgz",
      "overridden": false
    },
    "web-vitals": {
      "version": "2.1.4",
      "resolved": "https://registry.npmjs.org/web-vitals/-/web-vitals-2.1.4.tgz",
      "overridden": false
    }
  },
  "error": {
    "code": "ELSPROBLEMS",
    "summary": "extraneous: @coinbase/onchainkit@0.38.5 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@coinbase\\onchainkit\nextraneous: @emotion/hash@0.9.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@emotion\\hash\nextraneous: @farcaster/frame-core@0.0.26 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@farcaster\\frame-core\nextraneous: @farcaster/frame-sdk@0.0.28 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@farcaster\\frame-sdk\nextraneous: @farcaster/frame-wagmi-connector@0.0.16 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@farcaster\\frame-wagmi-connector\nextraneous: @graphql-typed-document-node/core@3.2.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@graphql-typed-document-node\\core\nextraneous: @rainbow-me/rainbowkit@2.2.4 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@rainbow-me\\rainbowkit\nextraneous: @vanilla-extract/css@1.15.5 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\css\nextraneous: @vanilla-extract/dynamic@2.1.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\dynamic\nextraneous: @vanilla-extract/private@1.0.6 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\private\nextraneous: @vanilla-extract/sprinkles@1.6.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\@vanilla-extract\\sprinkles\nextraneous: comlink@4.4.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\comlink\nextraneous: csstype@3.1.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\csstype\nextraneous: deep-object-diff@1.1.9 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\deep-object-diff\nextraneous: detect-node-es@1.1.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\detect-node-es\nextraneous: get-nonce@1.0.1 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\get-nonce\nextraneous: graphql-request@6.1.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\graphql-request\nextraneous: graphql@16.10.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\graphql\nextraneous: media-query-parser@2.0.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\media-query-parser\nextraneous: modern-ahocorasick@1.1.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\modern-ahocorasick\nextraneous: react-remove-scroll-bar@2.3.8 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\react-remove-scroll-bar\nextraneous: react-remove-scroll@2.6.2 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\react-remove-scroll\nextraneous: react-style-singleton@2.2.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\react-style-singleton\nextraneous: tailwind-merge@2.6.0 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\tailwind-merge\nmissing: typescript@5.4.5, required by frontend@0.1.0\nextraneous: ua-parser-js@1.0.40 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\ua-parser-js\nextraneous: use-callback-ref@1.3.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\use-callback-ref\nextraneous: use-sidecar@1.1.3 C:\\Users\\m4rrk\\frontendv2\\frontendv2\\node_modules\\use-sidecar",
    "detail": ""
  }
}
